server {
    listen     8080;
    server_name  domain1.local www.domain1.local;
    set $root_path /var/www/domain1.local;
    index  index.html index.php;

#    access_log /var/log/nginx/domain1.local_access_log;
    error_log /var/log/nginx/domain1.local_error_log;
    access_log syslog:server=192.168.11.108:514 main;
    error_log syslog:server=192.168.11.108:514;

    location / {
        root   $root_path;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php5-fpm.sock;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    
    location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js)$ {
            expires modified +1w;
    }
}

